description = 'GWT client'

dependencies {
    compile project(':rpc')
    compile "com.google.inject.extensions:guice-assistedinject:${guice_version}"
    compile "com.google.gwt.inject:gin:1.5.0"
    compile libs.guice
    compile libs.inject
    compile libs.guava
    compile "com.google.gwt:gwt-user:2.4.0"
    compile "com.reveregroup.gwt:gwt-image-loader:1.1.4"
    testCompile "com.google.gwt:gwt-dev:${gwt_version}"
    testCompile "junit:junit:3.8.1"
    testCompile "org.jmock:jmock:2.5.1"
    testCompile libs.mockito

}

test {
    exclude '**/*GwtTest*'
    //testLogging.showStandardStreams = true
}