<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>fspotcloud</artifactId>
		<groupId>fspotcloud</groupId>
		<version>0.40-7.5.6</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>client</artifactId>
	<packaging>jar</packaging>
	<name>GWT client</name>
	<description>The user interface and the dashboard</description>
	<dependencies>
		<dependency>
			<groupId>fspotcloud</groupId>
			<artifactId>rpc</artifactId>
		</dependency>
		<dependency>
			<groupId>fspotcloud.deps</groupId>
			<artifactId>gwt-deps</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fspotcloud.deps</groupId>
			<artifactId>guice-deps</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium.client-drivers</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium</artifactId>
			<version>2.0b3</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>preprocess-icons</id>
						<phase>process-test-resources</phase>
						<configuration>
							<target>
								<exec failonerror="true" executable="${basedir}/convert.sh">
									<arg value="${project.version}" />
									<arg value="${icon.size}" />
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>write-version-text</id>
						<phase>process-test-resources</phase>
						<configuration>
							<target>
								<exec failonerror="true" executable="${basedir}/write_version.sh">
									<arg value="${project.version}" />
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>clear</id>
						<phase>clean</phase>
						<configuration>
							<tasks>
								<delete dir="${basedir}/war" includeemptydirs="true" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/FakeForGrapher*.java</exclude>
					</excludes>

				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*GwtTest.java</exclude>
						<exclude>**/DefaultGwtTestSuite.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<classesDirectory>${project.build.directory}					
					</classesDirectory>
					<includes>
						<include>classes/*.html</include>
						<include>classes/*.css</include>
						<include>classes/*.ico</include>
						<include>${project.artifactId}-${project.version}/**</include>
					</includes>
				</configuration>
			</plugin>
			<!-- All the fantastical settings that GWT needs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.plugin.version}</version>
				<configuration>
					<compileSourcesArtifacts>
						<compileSourcesArtifact>fspotcloud:rpc</compileSourcesArtifact>
					</compileSourcesArtifacts>
					<logLevel>INFO</logLevel>
					<compileTargets>
						<value>fspotcloud.FSpotCloud</value>
						<value>fspotcloud.dashboard</value>
					</compileTargets>
					<extraJvmArgs>-Xmx512m</extraJvmArgs>
					<runTarget>http://localhost:8080/FSpotCloud.html</runTarget>
					<runTarget>http://localhost:8080/Dashboard.html</runTarget>
					<style>PRETTY</style>
					<mode>htmlunit</mode>
					<gwtVersion>${gwt.version}</gwtVersion>
					<skipTests>false</skipTests>
					<webXml>../war/src/main/webapp/WEB-INF/web.xml</webXml>
					<includes>**/DefaultGwtTestSuite.java</includes>
					<noserver>true</noserver>
				</configuration>
				<executions>
					<execution>
						<id>compile</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>

				</dependencies>
			</plugin>

		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.plugin.version}</version>
				<configuration>
					<compileSourcesArtifacts>
						<compileSourcesArtifact>fspotcloud:rpc</compileSourcesArtifact>
					</compileSourcesArtifacts>
					<logLevel>INFO</logLevel>
					<!-- match -Dgae.port -->
					<port>${gae.port}</port>
					<!-- This must point to your GWT modules! -->
					<compileTargets>
						<value>fspotcloud.FSpotCloud</value>
						<value>fspotcloud.dashboard</value>
					</compileTargets>
					<extraJvmArgs>-Xmx512m</extraJvmArgs>
					<runTarget>/FSpotCloud.html</runTarget>
					<style>PRETTY</style>
					<gwtVersion>${gwt.version}</gwtVersion>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>


