description = 'Model JPA Base'

dependencies {
    compile project(':rpc')
    compile project(':model-api')
    compile libs.guava
    compile libs.commons_lang
    compile libs.inject
    compile libs.guice
    compile libs.hibernate_all
    compile libs.jta
    compile libs.gwt_dispatch
    compile libs.jdo_api
    compile libs.guice_servlet
    compile libs.simple_jpa_dao_impl
    compile libs.simple_jpa_dao_cached_dao

    compile(libs.servlet_spec) {
        provided: true
    }
}
