<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fspotcloud</artifactId>
		<groupId>fspotcloud</groupId>
		<version>0.40-6.7.8</version>
	</parent>
	<groupId>fspotcloud</groupId>
	<artifactId>model</artifactId>
	<version>0.40-6.7.8</version>
	<packaging>jar</packaging>
	<name>Model AppEngine Implementation</name>
	<dependencies>
		<dependency>
			<groupId>fspotcloud</groupId>
			<artifactId>rpc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fspotcloud</groupId>
			<artifactId>model-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fspotcloud.deps</groupId>
			<artifactId>appengine-deps</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>fspotcloud.deps</groupId>
			<artifactId>guice-deps</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r07</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- Test scope -->
		<dependency>
			<groupId>fspotcloud.deps</groupId>
			<artifactId>cloudcover-deps</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!--
			GAE libraries for local testing as described here:
			http://code.google.com/appengine/docs/java/howto/unittesting.html
		-->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-local-runtime</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>pre-test</id>
						<phase>process-test-resources</phase>
						<configuration>
							<tasks>
								<delete dir="${basedir}/WEB-INF" includeemptydirs="true" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>clear</id>
						<phase>clean</phase>
						<configuration>
							<tasks>
								<delete dir="${basedir}/WEB-INF" includeemptydirs="true" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.datanucleus</groupId>
				<artifactId>maven-datanucleus-plugin</artifactId>
				<version>1.1.4</version>
				<configuration>
					<log4jConfiguration>${project.build.directory}/classes/log4j.properties</log4jConfiguration>
					<verbose>true</verbose>
					<!--
						Make sure this path contains your persistent classes!
					-->
					<mappingIncludes>fspotcloud/server/model/**/*.class</mappingIncludes>
					<verbose>true</verbose>
					<enhancerName>ASM</enhancerName>
					<api>JDO</api>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>javax.jdo</groupId>
						<artifactId>jdo2-api</artifactId>
						<version>2.3-ec</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.datanucleus</groupId>
						<artifactId>datanucleus-core</artifactId>
						<version>1.1.5</version>
						<exclusions>
							<exclusion>
								<groupId>javax.transaction</groupId>
								<artifactId>transaction-api</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.datanucleus</groupId>
						<artifactId>datanucleus-rdbms</artifactId>
						<version>1.1.5</version>
					</dependency>
					<dependency>
						<groupId>org.datanucleus</groupId>
						<artifactId>datanucleus-enhancer</artifactId>
						<version>1.1.4</version>
					</dependency>
				</dependencies>
			</plugin>
			<!--  To include the test-jar for cloudcover -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>fspotcloud-maven</id>
			<url>http://maven.fspotcloud.googlecode.com/hg/repo</url>
		</repository>
	</repositories>
</project>
