# fspotcloud.java

./: .hgignore  .project  build.gradle  fspotcloud.ipr  fspotcloud.iws  gradle.properties  libraries.gradle  pom.xml  settings.gradle
bot-dispatch/: .classpath  .project  pom.xml
bot-dispatch/bot/: .classpath  .project  pom.xml
bot-dispatch/command-api/: .classpath  .project  pom.xml
bot-dispatch/controller/: .classpath  .project  pom.xml
bot-dispatch/controller/src/java/fspotcloud/botdispatch/controller/: BotDispatchServer.java
bot-dispatch/gae-command/: .classpath  .project  pom.xml
bot-dispatch/integration-test/: .classpath  .project  pom.xml
bot-dispatch/integration-test/src/main/resources/WEB-INF/: appengine-web.xml  web.xml
bot-dispatch/test/: .classpath  .project  pom.xml
bot-dispatch/test-bot/: .classpath  .project  pom.xml
client/: .classpath  .project  build.gradle  icon-convert-ant.xml  logje  pom.xml
client/src/main/java/com/googlecode/fspotcloud/: FSpotCloud.gwt.xml  dashboard.gwt.xml
client/src/main/java/fspotcloud/: FSpotCloud.gwt.xml  admin.gwt.xml  celltree.gwt.xml  dashboard.gwt.xml
client/src/main/java/fspotcloud/client/admin/: Admin.java  DashboardEntryPoint.java  MVPSetup.java  TagPanel.java
client/src/main/java/fspotcloud/client/data/: DataManager.java  DataManagerImpl.java  IndexingUtil.java  TagTreeModel.java
client/src/main/java/fspotcloud/client/demo/: DemoAction.java  DemoRunner.java  DemoStep.java  DemoStepFactory.java  DemoStepFactoryImpl.java  ShortcutDemoStep.java
client/src/main/java/fspotcloud/client/main/: AppActivityMapper.java  AppPlaceHistoryMapper.java  ClientFactory.java  ClientFactoryImpl.java  DataManager.java  EventHandlersSetup.java  GlobalShortcutController.java  GlobalShortcutControllerFactory.java  HelpAction.java  HelpContentGenerator.java  HideControlsAction.java  IGlobalShortcutController.java  ImageActivity.java  ImagePlace.java  ImageView.java  MVPSetup.java  Main.java  Navigator.java  NavigatorImpl.java  PagingNavigator.java  PagingNavigatorImpl.java  PlaceCalculator.java  PlaceSwapper.java  Slideshow.java  SlideshowImpl.java  TagActivity.java  TagActivityMapper.java  TagCell.java  TagEntryPoint.java  TagPlace.java  TagTreeModel.java  TagView.java  ToggleButtonsAction.java  ToggleFullscreenAction.java  TreeEntryPoint.java  TreeExample.java  TreeFocusAction.java  UserInformation.java
client/src/main/java/fspotcloud/client/place/: AdminPlaceHistoryMapper.java  AppPlaceHistoryMapper.java  BasePlace.java  ImageViewingPlace.java  MainPlaceHistoryMapper.java  NavigatorImpl.java  PlaceCalculator.java  PlaceConverter.java  PlaceGoTo.java  PlaceGoToImpl.java  PlaceWhere.java  PlaceWhereImpl.java  RasterState.java  SlideshowImpl.java  SlideshowPlace.java  TagPlace.java  TagViewingPlace.java  TokenizerUtil.java
client/src/main/java/fspotcloud/client/tree/: TagEntryPoint.java  TagView.java  TagView.ui.xml  TreeExample.java  TreePanel.java
client/src/main/java/fspotcloud/client/util/: TimerUtil.java
client/src/main/java/fspotcloud/client/view/: AppActivityMapper.java  AppPlaceHistoryMapper.java  BasePlace.java  CustomCellTree.java  ImageView.java  (+42 more)
client/src/main/resources/: client.css  user-pages.css
client/src/main/webapp/: Dashboard.html  FSpotCloud.html
e2e-test/: .classpath  .project  build.gradle  pom.xml
e2e-test/src/main/resources/WEB-INF/: web.xml
e2e-test/src/test/java/fspotcloud/test/: ApplicationActionsITest.java  DashboardITest.java  DeleteITest.java  ILogin.java  IntersectionDeleteITest.java  LocalSuite.java  SeleniumGuiceBerryEnv.java  SeleniumTestWrapper.java  TabularITest.java
gae-session-test/: build.gradle
gae-session-test/src/main/java/org/session/: TestServlet.java
gae-session-test/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gae-war/: .classpath  .project  build.gradle  peer_run.sh  pom.xml
gae-war/src/main/config/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
gae-war/src/main/config/WEB-INF/classes/: properties.properties
gae-war/src/main/resources/WEB-INF/: appengine-web.xml  web.xml
gae-war/src/main/webapp/WEB-INF/: appengine-web.xml
gae-war/src/test/java/fspotcloud/test/: ApplicationActionsITest.java  DashboardITest.java  FSCGuiceberryEnv.java  GaeLoginBot.java  GaeWarGuiceBerryEnv.java  LoginBot.java
grapher/: .classpath  .project  pom.xml
grapher/src/main/java/: Grapher.java
grapher/src/main/java/fspotcloud/grapher/: Grapher.java  Main.java
grapher/src/site/: site.xml
grapher/src/site/apt/: index.apt
installer/: .classpath  .project  build.gradle  pom.xml
installer-gae/: .classpath  build.gradle  pom.xml
installer-gae/src/izpack/: Deployment.html  UnixShortcutSpec.xml  install.xml  peer.sh
installer/src/izpack/: ProcessPanel.Spec.xml  Readme.html  UnixShortcutSpec.xml  gae-dashboard.sh  install.xml  peer.sh  userInputSpec.xml
installer/src/main/: index.html
j2ee-e2e/: build.gradle
j2ee-server-test/: build.gradle
j2ee-server-test/src/test/resources/WEB-INF/: web.xml
j2ee-war/: .classpath  .project  build.gradle  peer_run.sh  pom.xml
j2ee-war-noauth/: .classpath  .project  build.gradle  peer_run.sh  pom.xml
j2ee-war-noauth/src/main/config/WEB-INF/: web.xml
j2ee-war-noauth/src/main/config/WEB-INF/classes/: properties.properties
j2ee-war/src/main/config/: consumer_redirect.jsp
j2ee-war/src/main/config/WEB-INF/: web.xml
j2ee-war/src/main/config/WEB-INF/classes/: logging.properties  properties.properties
j2ee-war/src/main/resources/WEB-INF/: appengine-web.xml
j2ee-war/src/main/webapp/: consumer_redirect.jsp  index.jsp
j2ee-war/src/main/webapp/WEB-INF/: web.xml
j2ee-war/src/test/java/fspotcloud/test/: FSCGuiceberryEnv.java  J2eeWarGuiceBerryEnv.java  NoLoginBot.java
model/: .classpath  .project  pom.xml
model-api/: .classpath  .project  build.gradle  pom.xml
model-jpa/: .classpath  .project  build.gradle  pom.xml
model-jpa-gae/: .classpath  .project  build.gradle  pom.xml
model-jpa-j2ee/: .classpath  .project  build.gradle  pom.xml
model-jpa/src/test/resources/: log4j.properties
(+1843 files in other folders)
