bot_dispatch_version=0.50-bdg
simple_jpa_dao_version=0.19.4-sjd
simple_blobstore_version=0.13-sbs
taskqueue_dispatch_version=0.4-tqd
gae_version=1.6.2
guice_version=3.0
gwt_version=2.4.0
guava_version=12.0
derby_version=10.6.2.1
hibernate_version=4.0.0.Final
icon_size=32x32
bot_secret=VERY_GRADLE
tomcatVersion=6.0.35
tomcat_version=6.0.35
jetty_version=6.1.25
release=false
password=secret