<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fspotcloud</groupId>
	<artifactId>fspotcloud</artifactId>
	<packaging>pom</packaging>
	<version>0.39</version>
	<name>F-Spot Cloud Java Edition</name>
	<description>Makes synchronizing your photos web the web easier.</description>
	<url>http://code.google.com/p/fspotcloud</url>
	<scm>
		<connection>scm:hg:https://java.fspotcloud.googlecode.com/hg/</connection>
		<url>http://code.google.com/p/fspotcloud/source/list?repo=java</url>
	</scm>
	<developers>
		<developer>
			<id>slspeek</id>
			<name>Steven L. Speek</name>
			<email>slspeek@gmail.com</email>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
				<role>Programmer</role>
				<role>Tester</role>
			</roles>
			<organization>Dreamsoft</organization>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<modules>
		<module>rpc</module>
		<module>model-api</module>
		<module>model</module>
		<module>server</module>
		<module>client</module>
		<module>peer</module>
		<module>war</module>
		<module>deps</module>
	</modules>
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jwallez.plugin</groupId>
					<artifactId>maven-google-plugin</artifactId>
					<version>0.1-SNAPSHOT</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0-beta-3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<guice.version>2.0</guice.version>
		<gwt.version>2.1.1</gwt.version>
		<gae.version>1.4.2</gae.version>
		<gae.home>${user.home}/appengine-java-sdk-${gae.version}</gae.home>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>maven-google-plugin-repository</id>
			<name>Maven-Google-Plugin's Maven 2 Repository</name>
			<url>http://maven-google-plugin.googlecode.com/svn/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>Google Web Toolkit on Google project hosting</id>
			<url> http://google-web-toolkit.googlecode.com/svn/2.1.0/gwt/maven/</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven-gae-plugin-repo</id>
			<name>maven-gae-plugin repository</name>
			<url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
		</pluginRepository>
	</pluginRepositories>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.3.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<aggregate>true</aggregate>
					<targetJdk>1.6</targetJdk>
					<format>xml</format>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<additionalJOption>-J-Xmx1024m</additionalJOption>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fspotcloud</groupId>
				<artifactId>server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fspotcloud</groupId>
				<artifactId>rpc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fspotcloud</groupId>
				<artifactId>client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fspotcloud</groupId>
				<artifactId>peer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fspotcloud</groupId>
				<artifactId>model-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fspotcloud</groupId>
				<artifactId>model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fspotcloud</groupId>
				<artifactId>war</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fspotcloud</groupId>
				<artifactId>deps</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fspotcloud.deps</groupId>
				<artifactId>cloudcover-deps</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>fspotcloud-maven</id>
			<url>http://maven.fspotcloud.googlecode.com/hg/repo</url>
		</repository>
		<repository>
			<id>maven-gae-plugin-repo</id>
			<name>maven-gae-plugin repository</name>
			<url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>doclava</id>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.7</version>
						<configuration>
							<docletArtifact>
								<groupId>com.google.doclava</groupId>
								<artifactId>doclava</artifactId>
								<version>1.0.2</version>
							</docletArtifact>
							<doclet>com.google.doclava.Doclava</doclet>
							<!--
            | bootclasspath required by Sun's JVM 
          -->
							<bootclasspath>${sun.boot.class.path}</bootclasspath>
							<additionalparam>
								-quiet
								-federate JDK
								http://download.oracle.com/javase/6/docs/api/index.html?
								-federationxml JDK
								http://doclava.googlecode.com/svn/static/api/openjdk-6.xml
								-hdf
								project.name "${project.name}"
								-d
								${project.build.directory}/apidocs
           </additionalparam>
							<useStandardDocletOptions>false</useStandardDocletOptions>
							<additionalJOption>-J-Xmx1024m</additionalJOption>
							<aggregate>true</aggregate>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
			<modules>
				<module>rpc</module>
				<module>model-api</module>
				<module>model</module>
				<module>server</module>
				<module>peer</module>
			</modules>
		</profile>
	</profiles>
</project>
