rootProject.name = 'fspotcloud'
include ':rpc', ':peer-rpc', ':user-service-api',
        ':user-service-gae', ':user-service-openid', ':test-util',
        ':model-api', ':model-jpa', ':model-jpa-j2ee', ':model-jpa-gae', 
        ':server', ':peer', ':peer-server-integration', ':server-module-gae', ':server-module-j2ee',
        ':client', ':e2e-test', ':prod-gae-war', ':j2ee-war-noauth', ':installer-gae', ':gae-war', ':prod-j2ee-war:war',
        ':installer-j2ee-server'
