description = 'J2ee war'

apply plugin: 'war'
dependencies {
    compile project(':server-module-j2ee')
    compile project(':client')
    compile("org.openid4java:openid4java-consumer:0.9.6") {
        exclude(module: 'guice')
    }
    testCompile project(':test-util')
    testCompile project(':peer')
    testCompile "org.seleniumhq.selenium:selenium:2.0b3"
    testCompile "org.seleniumhq.selenium.client-drivers:selenium-java-client-driver:1.0.2"
    testCompile libs.guiceberry
    testCompile libs.guava_testlib
    testCompile libs.junit
    testCompile project(':e2e-test')
}
