description = 'Gae war'

apply plugin: 'war'
dependencies {
    compile project(':server-module-gae')
    compile project(':client')

    testCompile project(':test-util')
    testCompile project(':peer')
    testCompile project(':e2e-test')
    testCompile "org.seleniumhq.selenium:selenium:2.0b3"
    testCompile "org.seleniumhq.selenium.client-drivers:selenium-java-client-driver:1.0.2"
    testCompile libs.guiceberry
    testCompile libs.guava_testlib
    testCompile libs.junit
}
