description = 'Gae war'

apply plugin: 'war'

apply plugin: 'gae'
System.properties['appengine.sdk.root'] = System.properties['user.home'] + "/appengine-java-sdk-1.6.0"
System.properties[ 'GuiceBerryEnvSelectorOverride_com.googlecode.fspotcloud.test.SeleniumGuiceBerryEnv'] =
        'com.googlecode.fspotcloud.test.GaeWarGuiceBerryEnv'
gae {
    stopKey = 'STOP'
    disableUpdateCheck = true
    daemon = true
}

configurations {
}

dependencies {
    compile project(':server-module-gae')
    compile project(path: ':client', configuration: 'javascript')

    testCompile project(':test-util')
    testCompile project(':peer')
    testCompile project(path: ':e2e-test', configuration: 'testCompile')
    testCompile "org.seleniumhq.selenium:selenium:2.0b3"
    testCompile "org.seleniumhq.selenium.client-drivers:selenium-java-client-driver:1.0.2"
    testCompile libs.guiceberry
    testCompile libs.guava_testlib
    testCompile libs.junit
}

task unpackJavascript << {
    myTests = file("../client/build/libs/client-${version}-javascript.jar")
    ant.unjar(dest: "$buildDir/exploded-war/", src: myTests)
}

task unpackTest << {
    myTests = file("../e2e-test/build/libs/e2e-test-${version}-tests.jar")
    ant.unjar(dest: "$buildDir/classes/test", src: myTests)
}


task integrationTest(type: Test, dependsOn: gaeRun) {
    systemProperty 'GuiceBerryEnvSelectorOverride_com.googlecode.fspotcloud.test.SeleniumGuiceBerryEnv' ,
            'com.googlecode.fspotcloud.test.GaeWarGuiceBerryEnv'
    testClassesDir = sourceSets.test.output.classesDir
    classpath = sourceSets.test.runtimeClasspath
    //tuning the included/excluded tests
    include "**/LocalSuite.java"
    testLogging.showStandardStreams = true
}

tasks.gaeStop << {
    println "in dolast of gaeStop"
}


gaeExplodeWar << {
    tasks.unpackTest.execute()
    tasks.unpackJavascript.execute()
}

check.dependsOn integrationTest, gaeStop
