description = 'Model JPA GAE Implementation'

configurations {
    daoTests
    modelTests
    testCompile.extendsFrom(daoTests, modelTests)
    jdo
    testRuntime
    runtime
}
dependencies {
    compile project(':rpc')
    compile project(':model-api')
    compile project(':model-jpa')
    jdo 'org.datanucleus:datanucleus-core:1.1.5',
            'javax.jdo:jdo2-api:2.3-eb'
    jdo 'org.datanucleus:datanucleus-enhancer:1.1.4'
    compile "com.google.appengine:appengine-api-1.0-sdk:1.6.2"
    compile "com.google.appengine:appengine-jsr107cache:1.5.3"
    compile "com.google.guava:guava:r09"
    compile "commons-lang:commons-lang:2.6"
    compile "javax.inject:javax.inject:1"
    compile "com.google.inject:guice:3.0"
    compile "javax.transaction:jta:1.1"
    compile "net.customware.gwt.dispatch:gwt-dispatch:1.2.0"
    compile "javax.jdo:jdo-api:3.0"
    compile "commons-codec:commons-codec:1.4"
    compile "com.google.inject.extensions:guice-servlet:3.0"
    compile "com.google.appengine:appengine-local-runtime:1.6.2"
    compile('javax.jdo:jdo2-api:2.3-eb') {
        exclude group: "javax.transaction"
    }
    compile('org.datanucleus:datanucleus-core:1.1.5') {
        exclude group: "javax.transaction"
    }
    runtime 'com.google.appengine:datanucleus-jpa:1.1.5'
    runtime 'com.google.appengine:geronimo-jpa_3.0_spec:1.1.1'
    compile "com.google.appengine.orm:datanucleus-appengine:1.0.4.1"
    testCompile "junit:junit:4.10"
    testCompile "org.mockito:mockito-core:1.9.0-rc1"
    testCompile "com.google.guava:guava-testlib:10.0.1"
    testCompile "org.slf4j:slf4j-log4j12:1.6.4"
    testCompile "com.google.guiceberry:guiceberry:3.0.4"
    testCompile "com.google.appengine:appengine-testing:1.6.0"
    testCompile "com.google.appengine:appengine-api-stubs:1.6.0"
    daoTests "com.googlecode.simple-jpa-dao:dao-namedid-test:0.16-sjd"
    modelTests files("../model-api/build/libs/model-api-${version}-tests.jar")
}

task unpackTest << {
    mkdir "$buildDir/dao-test"
    myTests = configurations.daoTests.files.iterator().next()
    ant.unjar(dest: "$buildDir/dao-test", src: myTests)
    mkdir "$buildDir/model-test"
    myTests = configurations.modelTests.files.iterator().next()
    ant.unjar(dest: "$buildDir/model-test", src: myTests)
}

task photoDaoTest(type: Test, dependsOn: [classes, unpackTest]) {

    testClassesDir = file("$buildDir/dao-test")
    classpath = sourceSets.test.runtimeClasspath
    systemProperties['GuiceBerryEnvSelectorOverride_com.googlecode.simplejpadao.test.EmptyGuiceBerryEnv'] =
        'com.googlecode.fspotcloud.server.model.test.gae.PhotoGuiceBerryEnv'
    testResultsDir file("${project.testResultsDir}/photo")
}

task tagDaoTest(type: Test, dependsOn: [classes, unpackTest]) {
    testClassesDir = file("$buildDir/dao-test")
    classpath = sourceSets.test.runtimeClasspath
    systemProperties['GuiceBerryEnvSelectorOverride_com.googlecode.simplejpadao.test.EmptyGuiceBerryEnv'] =
        'com.googlecode.fspotcloud.server.model.test.gae.TagGuiceBerryEnv'
    testResultsDir file("${project.testResultsDir}/tag")
}

task peerDatabaseDaoTest(type: Test, dependsOn: [classes, unpackTest]) {
    testClassesDir = file("$buildDir/dao-test")
    classpath = sourceSets.test.runtimeClasspath
    systemProperties['GuiceBerryEnvSelectorOverride_com.googlecode.simplejpadao.test.EmptyGuiceBerryEnv'] =
        'com.googlecode.fspotcloud.server.model.test.gae.PeerDatabaseGuiceBerryEnv'
    testResultsDir file("${project.testResultsDir}/peerdatabase")
}

task modelTest(type: Test, dependsOn: [classes, unpackTest]) {
    testClassesDir = file("$buildDir/model-test")
    classpath = sourceSets.test.runtimeClasspath
    systemProperties['GuiceBerryEnvSelectorOverride_com.googlecode.fspotcloud.model.api.test.EmptyGuiceBerryEnv'] =
        'com.googlecode.fspotcloud.server.model.test.GaeModelGuiceBerryEnv'
    testResultsDir file("${project.testResultsDir}/model")
}

check.dependsOn photoDaoTest, tagDaoTest, peerDatabaseDaoTest, modelTest

task jdoEnhance << {
    ant.taskdef(name: 'enhancer', classname: 'org.datanucleus.enhancer.tools.EnhancerTask', classpath: configurations.jdo.asPath)
    ant.enhancer(dir: sourceSets.main.output.classesDir.canonicalPath.toURI().toString(), verbose: 'true') {
        classpath {
            pathelement(location: sourceSets.main.output.classesDir.canonicalPath.toURI().toString())
            pathelement(path: configurations.jdo.asPath)
            pathelement(path: sourceSets.main.runtimeClasspath.asPath)
        }
        fileset(dir: sourceSets.main.output.classesDir.canonicalPath.toURI().toString()) {
            include(name: '**/*.class')
        }
    }
}

classes.dependsOn jdoEnhance