description = 'Session test app'

apply plugin: 'gae'
apply plugin: 'war'

System.properties['appengine.sdk.root'] = System.properties['user.home'] + "/appengine-java-sdk-${gae_version}"
findbugsTest.enabled = false;

gae {
    stopKey = 'STOP'
    disableUpdateCheck = true
    daemon = false;
    //warDir = file('build/exploded');
}

dependencies {
    compile libs.servlet_spec
}

