<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fspotcloud</artifactId>
        <groupId>com.googlecode.fspotcloud</groupId>
        <version>0.12-19</version>
    </parent>
    <groupId>com.googlecode.fspotcloud</groupId>
    <artifactId>model-jpa-j2ee</artifactId>
    <version>0.12-19</version>
    <packaging>jar</packaging>
    <name>Model JPA J2EE Implementation</name>
    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_2.5_spec</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.fspotcloud</groupId>
            <artifactId>rpc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.fspotcloud</groupId>
            <artifactId>model-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guiceberry</groupId>
            <artifactId>guiceberry</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-testlib</artifactId>
        </dependency>

        <!-- Hibernate uses slf4j for logging, for our purposes here use the simple backend -->


        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <!-- Hibernate gives you a choice of bytecode providers between cglib and javassist -->
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbynet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbytools</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>net.customware.gwt.dispatch</groupId>
            <artifactId>gwt-dispatch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.jdo</groupId>
            <artifactId>jdo-api</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>model-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>model-api</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.googlecode.bot-dispatch</groupId>
            <artifactId>command-jpa-j2ee</artifactId>
            <version>${botdispatch.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.simple-jpa-dao</groupId>
            <artifactId>dao-namedid-test</artifactId>
            <version>0.16-sjd</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>model-api</artifactId>
                                    <type>test-jar</type>
                                    <outputDirectory>${project.build.directory}/additionaltests/model</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.googlecode.simple-jpa-dao</groupId>
                                    <artifactId>dao-namedid-test</artifactId>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/additionaltests/dao</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>model-api-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <testClassesDirectory>${project.build.directory}/additionaltests/model
                            </testClassesDirectory>
                            <systemPropertyVariables>
                                <GuiceBerryEnvSelectorOverride_com.googlecode.fspotcloud.model.api.test.EmptyGuiceBerryEnv>
                                    com.googlecode.fspotcloud.server.model.test.J2eeModelGuiceBerryEnv
                                </GuiceBerryEnvSelectorOverride_com.googlecode.fspotcloud.model.api.test.EmptyGuiceBerryEnv>
                            </systemPropertyVariables>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${project.build.directory}/test-classes
                                </additionalClasspathElement>
                            </additionalClasspathElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tag-simpledao-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <testClassesDirectory>${project.build.directory}/additionaltests/dao</testClassesDirectory>
                            <systemPropertyVariables>
                                <GuiceBerryEnvSelectorOverride_com.googlecode.simplejpadao.test.EmptyGuiceBerryEnv>
                                    com.googlecode.fspotcloud.server.model.test.TagGuiceBerryEnv
                                </GuiceBerryEnvSelectorOverride_com.googlecode.simplejpadao.test.EmptyGuiceBerryEnv>
                            </systemPropertyVariables>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${project.build.directory}/test-classes
                                </additionalClasspathElement>
                            </additionalClasspathElements>
                            <reportsDirectory>${project.build.directory}/surefire-reports/tag</reportsDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>photo-simpledao-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <testClassesDirectory>${project.build.directory}/additionaltests/dao</testClassesDirectory>
                            <systemPropertyVariables>
                                <GuiceBerryEnvSelectorOverride_com.googlecode.simplejpadao.test.EmptyGuiceBerryEnv>
                                    com.googlecode.fspotcloud.server.model.test.PhotoGuiceBerryEnv
                                </GuiceBerryEnvSelectorOverride_com.googlecode.simplejpadao.test.EmptyGuiceBerryEnv>
                            </systemPropertyVariables>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${project.build.directory}/test-classes
                                </additionalClasspathElement>
                            </additionalClasspathElements>
                            <reportsDirectory>${project.build.directory}/surefire-reports/photo</reportsDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>peerdatabase-simpledao-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <testClassesDirectory>${project.build.directory}/additionaltests/dao</testClassesDirectory>
                            <systemPropertyVariables>
                                <GuiceBerryEnvSelectorOverride_com.googlecode.simplejpadao.test.EmptyGuiceBerryEnv>
                                    com.googlecode.fspotcloud.server.model.test.PeerDatabaseGuiceBerryEnv
                                </GuiceBerryEnvSelectorOverride_com.googlecode.simplejpadao.test.EmptyGuiceBerryEnv>
                            </systemPropertyVariables>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${project.build.directory}/test-classes
                                </additionalClasspathElement>
                            </additionalClasspathElements>
                            <reportsDirectory>${project.build.directory}/surefire-reports/peerdatabase
                            </reportsDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>clean-database-files-for-test</id>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <target>
                                <delete dir="${project.basedir}/MODELJPA" includeemptydirs="true"/>
                                <delete file="${project.basedir}/derby.log"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean-database-files</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <delete dir="${project.basedir}/MODELJPA" includeemptydirs="true"/>
                                <delete file="${project.basedir}/derby.log"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>fspotcloud-maven</id>
            <url>http://maven.fspotcloud.googlecode.com/hg/repo</url>
        </repository>
    </repositories>
</project>
