<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fspotcloud</artifactId>
		<groupId>fspotcloud</groupId>
		<version>0.11-dev-05</version>
	</parent>
	<groupId>fspotcloud</groupId>
	<artifactId>model-api</artifactId>
	<version>0.11-dev-05</version>
	<packaging>jar</packaging>
	<name>Model Interface</name>
	<dependencies>
		<dependency>
			<groupId>fspotcloud</groupId>
			<artifactId>rpc</artifactId>
		 <exclusions>
		  <exclusion>
		   <artifactId>gwt-user</artifactId>
		   <groupId>com.google.gwt</groupId>
		  </exclusion>
		  <exclusion>
		   <artifactId>gwt-deps</artifactId>
		   <groupId>fspotcloud.deps</groupId>
		  </exclusion>
		 </exclusions>
		</dependency>
	</dependencies>
</project>
