
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fspotcloud</artifactId>
        <groupId>com.googlecode.fspotcloud</groupId>
        <version>0.12-16</version>
    </parent>
    <groupId>com.googlecode.fspotcloud</groupId>
    <artifactId>model-api</artifactId>
    <version>0.12-16</version>
    <packaging>jar</packaging>
    <name>Model API</name>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.fspotcloud</groupId>
            <artifactId>rpc</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>gwt-user</artifactId>
                    <groupId>com.google.gwt</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>gwt-deps</artifactId>
                    <groupId>com.googlecode.fspotcloud.deps</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guiceberry</groupId>
            <artifactId>guiceberry</artifactId>
            <version>3.0.4</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.googlecode.fspotcloud.deps</groupId>
            <artifactId>guice-deps</artifactId>
            <version>0.12-16</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.googlecode.simple-jpa-dao</groupId>
            <artifactId>dao-api</artifactId>
            <version>0.16-sjd</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
